
[mysql]
MYSQL_USER=redViper
MYSQL_PASS=redViper
MYSQL_HOST=127.0.0.1
MYSQL_DB=redViper


###########################################################
#							  																					#
#  Contents passed this point are generated during setup  #
#                 and managing scripts.			 	 						#
#							  																					#
###########################################################
